" You can edit this file by hand.
" The " character at the beginning of a line comments out the line.
" Blank lines are ignored.

" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (set bold attribute):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" italic (on unsupported systems becomes reverse)
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

highlight clear

" --- GUI --- "

" windows and cursors
highlight Win cterm=none ctermfg=15 ctermbg=0
highlight OtherWin cterm=none ctermfg=7 ctermbg=0
highlight CurrLine cterm=none ctermfg=0 ctermbg=12
highlight OtherLine cterm=none ctermfg=0 ctermbg=7

" lines and borders
highlight TopLine cterm=none ctermfg=7 ctermbg=0
highlight TopLineSel cterm=bold ctermfg=10 ctermbg=0
highlight StatusLine cterm=none ctermfg=white ctermbg=0
highlight Border cterm=none ctermfg=0 ctermbg=7

highlight CmdLine cterm=none ctermfg=15 ctermbg=0
highlight WildMenu cterm=reverse ctermfg=15 ctermbg=0
highlight SuggestBox cterm=bold ctermfg=default ctermbg=default
highlight ErrorMsg cterm=none ctermfg=red ctermbg=black

" ??
highlight TabLine cterm=none ctermfg=white ctermbg=black
highlight TabLineSel cterm=bold,reverse ctermfg=default ctermbg=default

" selections
highlight Selected cterm=none ctermfg=0 ctermbg=4


" --- users --- "
highlight User1 cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User2 cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User3 cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User4 cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User5 cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User6 cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User7 cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User8 cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User9 cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default


" --- files --- "

" generic file types
highlight BrokenLink cterm=bold ctermfg=red ctermbg=black
highlight Device cterm=bold ctermfg=yellow ctermbg=black
highlight Directory cterm=bold ctermfg=blue ctermbg=default
highlight Executable cterm=bold ctermfg=green ctermbg=default
highlight Fifo cterm=none ctermfg=yellow ctermbg=black
highlight Link cterm=bold ctermfg=cyan ctermbg=default
highlight Socket cterm=bold ctermfg=magenta ctermbg=default

" file name specific highlight
highlight /^.*\.(pdf|md)$/I cterm=none ctermfg=red ctermbg=default
highlight /^.*\.(bat|btm|cmd|com|csh|exe|sh)$/I cterm=none ctermfg=green ctermbg=default
highlight /^.*\.(asf|avi|cgm|dl|emf|flc|fli|flv|gl|m2v|m4v|mkv|mov|mp4|mp4v|mpeg|mpg|nuv|ogm|qt|rm|rmvb|vob|webm|webp|wmv|xcf|xwd|yuv)$/I cterm=none ctermfg=yellow ctermbg=default
highlight /^.*\.(bmp|gif|jpeg|jpg|mjpeg|mjpg|mng|pbm|pcx|pgm|png|ppm|svg|svgz|tga|tif|tiff|xbm|xpm)$/I cterm=none ctermfg=blue ctermbg=default
highlight /^.*\.(7z|ace|alz|arc|arj|bz|bz2|cab|cpio|deb|dwm|dz|ear|esd|gz|jar|lha|lrz|lz|lz4|lzh|lzma|lzo|rar|rpm|rz|sar|swm|t7z|tar|taz|tbz|tbz2|tgz|tlz|txz|tz|tzo|tzst|war|wim|xz|z|zip|zoo|zst)$/I cterm=none ctermfg=magenta ctermbg=default
highlight /^.*\.(aac|au|flac|m4a|mid|midi|mka|mp3|mpc|oga|ogg|opus|ra|spx|wav|xspf)$/I cterm=none ctermfg=cyan ctermbg=default
highlight /^.*\.(ogv|ogx)$/I cterm=bold ctermfg=magenta ctermbg=default
