set textwidth=80

let g:section_heading = 'nhuewfnewjfnewf'
let g:section_heading_top_gap = 3
let g:section_heading_bottom_gap = 2
let g:subsection_heading = 'nfewfnewlfewfn'
let g:subsection_heading_top_gap = 0
let g:subsection_heading_bottom_gap = 0
let g:empty_line = '^\s*$'

hi link rustLifetime Keyword
hi link rustAttribute Identifier
hi link rustDerive rustAttribute
hi link rustAttributeParameter Macro
hi link rustQuestionMark Operator

hi link CocRustTypeHint CocHintVirtualText
hi link CocRustChainingHint CocHintVirtualText
