backend = "glx";
vsync = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true; # testing
detect-client-opacity = true; # testing
refresh-rate = 0;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;

shadow = false;
shadow-radius = 10;
shadow-opacity = 0.85;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ? = 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "class_g = 'Polybar'",
    "class_g = 'dwm'",
    "class_g = 'dmenu'",
    "_GTK_FRAME_EXTENTS@:c"
];
shadow-exclude-reg = "";
xinerama-shadow-crop = false;

corner-radius = 0;
rounded-corners-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ? = 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "class_g = 'Polybar'",
    "class_g = 'dwm'",
    "class_g = 'dmenu'",
    "class_g = 'Dunst'",
];

fading = true;
fade-delta = 7;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-exclude = [];

inactive-opacity = 0.5;
active-opacity = 0.7;
frame-opacity = 0.7;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g = 'mpv' && focused",
  "100:class_g = 'mpv' && focused",
  "100:class_g = 'feh' && focused",
  "100:class_g = 'sxiv' && focused",
  "100:class_g = 'i3lock'",
  "100:name  = 'sxiv' && focused",
  "100:name *= 'mp4' && focused",
  "100:name *= 'YouTube' && focused",
  "100:name *= 'Twitch' && focused",
  "100:name *= 'Netflix' && focused",
  "100:name *= 'youtube' && focused",
  "100:name *= 'netflix' && focused",
  "100:name *= 'Disney+' && focused",
  "100:name *= 'Meet' && focused",
];

inactive-dim = 0.4;
inactive-dim-fixed = true;

focus-exclude = [
    "class_g = 'dwm'",
    "class_g = 'dmenu'",
];

override_redirect = true;

#blur: {
#  method = "dual_kawase";
#  strength = 1;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#}
#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = false;
#blur-kern = "7x7box";
#
#blur-background-exclude = [
#  "class_g = 'i3-frame'",
#  "window_type = 'dock'",
#  "window_type = 'desktop'",
#  "_GTK_FRAME_EXTENTS@:c"
#];
