# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2020 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.
TERM *color*
TERM Eterm
TERM alacritty
TERM ansi
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*

# Below are the color init strings for the basic file types.
# One can use codes for 256 or more colors supported by modern terminals.
# The default color codes use the capabilities of an 8 color terminal
# with some additional attributes as per the following codes:

# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

#FILE 00 # regular file: use no color at all
#NORMAL 00 # no color code at all
RESET 0 # reset to "normal" color

DIR 01;34 # directory
LINK 01;36 # symbolic link. (If you set this to 'target' instead of a
MULTIHARDLINK 00 # regular file with more than one link
ORPHAN 01;40;31 # symlink to nonexistent file, or non-stat'able file ...

BLK 40;33;01 # block device driver
CAPABILITY 30;41 # file with capability
CHR 40;33;01 # character device driver
DOOR 01;35 # door
FIFO 40;33 # pipe
MISSING 00 # ... and the files they point to
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
SETGID 30;43 # file that is setgid (g+s)
SETUID 37;41 # file that is setuid (u+s)
SOCK 01;35 # socket
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)

EXEC 01;32 # files with execute permission

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:

# executables
.bat 00;32
.btm 00;32
.cmd 00;32
.com 00;32
.exe 00;32

# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
.csh 00;32
.sh 00;32

 # archives or compressed
.7z 00;35
.ace 00;35
.alz 00;35
.arc 00;35
.arj 00;35
.bz 00;35
.bz2 00;35
.cab 00;35
.cpio 00;35
.deb 00;35
.dwm 00;35
.dz 00;35
.ear 00;35
.esd 00;35
.gz 00;35
.jar 00;35
.lha 00;35
.lrz 00;35
.lz 00;35
.lz4 00;35
.lzh 00;35
.lzma 00;35
.lzo 00;35
.rar 00;35
.rpm 00;35
.rz 00;35
.sar 00;35
.swm 00;35
.t7z 00;35
.tar 00;35
.taz 00;35
.tbz 00;35
.tbz2 00;35
.tgz 00;35
.tlz 00;35
.txz 00;35
.tz 00;35
.tzo 00;35
.tzst 00;35
.war 00;35
.wim 00;35
.xz 00;35
.z 00;35
.zip 00;35
.zoo 00;35
.zst 00;35

 # unreadable/binary data
.d 00;35
.o 00;35

# image formats
.jpg 00;34
.jpeg 00;34
.mjpg 00;34
.mjpeg 00;34
.gif 00;34
.bmp 00;34
.pbm 00;34
.pgm 00;34
.mng 00;34
.pcx 00;34
.png 00;34
.ppm 00;34
.svg 00;34
.svgz 00;34
.tga 00;34
.tif 00;34
.tiff 00;34
.xbm 00;34
.xpm 00;34

# video formats?
.asf 00;36
.avi 00;36
.cgm 00;36
.dl 00;36
.emf 00;36
.flc 00;36
.fli 00;36
.flv 00;36
.gl 00;36
.m2v 00;36
.m4v 00;36
.mkv 00;36
.mov 00;36
.mp4 00;36
.mp4v 00;36
.mpeg 00;36
.mpg 00;36
.nuv 00;36
.ogm 00;36
.qt 00;36
.rm 00;36
.rmvb 00;36
.vob 00;36
.webm 00;36
.webp 00;36
.wmv 00;36
.xcf 00;36
.xwd 00;36
.yuv 00;36

# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.ogv 01;35
.ogx 01;35

# audio formats
.aac 00;33
.au 00;33
.flac 00;33
.m4a 00;33
.mid 00;33
.midi 00;33
.mka 00;33
.mp3 00;33
.mpc 00;33
.ogg 00;33
.ra 00;33
.wav 00;33

# data files
.json 00;37
.lock 00;37
.toml 00;37
.xml 00;37

# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 00;36
.opus 00;36
.spx 00;36
.xspf 00;36

# programming source files
.S 00;36
.asm 00;36
.h 00;37
.c 00;36
.cc 00;36
.cpp 00;36
.cs 00;36
.cxx 00;36
.go 00;36
.java 00;36
.php 00;36
.py 00;36
.rs 00;36
.s 00;36

# markup source files
.html 00;35
.latex 00;35
.ly 00;35
.md 00;35
.tex 00;35

# custom colors for specific formats
.css 00;32
.iso 00;36
.js 00;33
.jsx 00;33
.pdf 00;31
.ts 00;33
.tsx 00;33
.diff 00;35
