[core]
    # askPass = pass other/anu

[user]
    name = Thomas Powles
    email = u6379186@anu.edu.au
    signingkey = u6379186@anu.edu.au

[credential]
    username = u6379186
    helper = "!f() { echo \"password=$(pass other/anu | head -1)\"; }; f"
