################################################################################

# remote settings
IMAPStore laura-remote
Host imap.fastmail.com
Port 993
User laura@laurapowles.com
PassCmd "pass app-passwords/mbsync"
AuthMechs LOGIN
TLSType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

# local settings
MaildirStore laura-local
Path /home/laura/.local/share/mail/laura/
Inbox /home/laura/.local/share/mail/laura/Inbox/
Subfolders Verbatim

# channel settings
Channel laura
Far :laura-remote:
Near :laura-local:
Create Both
Expunge Both
Patterns *
SyncState *

################################################################################
