# ---------------------------------------
#  _ _____                  __ _
# (_)___ /  ___ ___  _ __  / _(_) __ _
# | | |_ \ / __/ _ \| '_ \| |_| |/ _` |
# | |___) | (_| (_) | | | |  _| | (_| |
# |_|____/ \___\___/|_| |_|_| |_|\__, |
#                                |___/
# ---------------------------------------
# by Laura Powles


################################################################################
## GLOBAL # GLOBAL # GLOBAL # GLOBAL # GLOBAL # GLOBA # GLOBAL # GLOBAL ########
################################################################################

set $mod Mod4
set $terminal st
set $homepage duckduckgo.com
font pango:Deja Vu Sans Book 10

# remove window headers
for_window [class="^.*"] border pixel 0

# set gaps
gaps inner 15
gaps outer 15


################################################################################
## NAVIGATION # NAVIGATION # NAVIGATION # NAVIGATION # NAVIGATION # NAVIGATION #
################################################################################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right


################################################################################
## WINDOWS # WINDOWS # WINDOWS # WINDOWS # WINDOWS # WINDOWS # WINDOWS #########
################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# resize focused window
bindsym $mod+u resize shrink width 5 px or 5 ppt
bindsym $mod+i resize grow height 5 px or 5 ppt
bindsym $mod+o resize shrink height 5 px or 5 ppt
bindsym $mod+p resize grow width 5 px or 5 ppt

# smaller resizing
bindsym $mod+Shift+u resize shrink width 1 px or 1 ppt
bindsym $mod+Shift+i resize grow height 1 px or 1 ppt
bindsym $mod+Shift+o resize shrink height 1 px or 1 ppt
bindsym $mod+Shift+p resize grow width 1 px or 1 ppt

# toggle split direction
bindsym $mod+v split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
#bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
# bindsym $mod+a focus parent


################################################################################
## WORKSPACES # WORKSPACES # WORKSPACES # WORKSPACES # WORKSPACES # WORKSPACES #
################################################################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


################################################################################
## COMMANDS # COMMANDS # COMMANDS # COMMANDS # COMMANDS # COMMANDS # COMMANDS ##
################################################################################

# start a terminal
bindsym $mod+Return exec --no-startup-id $terminal

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run

# start ranger
bindsym $mod+r exec --no-startup-id $terminal -e ranger

# start neomutt
bindsym $mod+m exec --no-startup-id $terminal -e neomutt

# start firefox
#bindsym $mod+w exec --no-startup-id firefox

# start qutebrowser
bindsym $mod+w exec --no-startup-id qutebrowser

# reload the configuration file
#bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


################################################################################
## BAR # BAR # BAR # BAR # BAR # BAR # BAR # BAR # BAR # BAR # BAR # BAR # BAR #
################################################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
	#font pango:Deja Vu Sans Mono 10
        #status_command i3blocks
        #position top
	#mode hide
	#modifier None
#}

bindsym $mod+b exec --no-startup-id killall polybar || polybar bar
